<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnbere.chemistrydd.activities.SecondQuestion"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/q2Txt"
        android:layout_width="219dp"
        android:layout_height="32dp"
        android:layout_marginBottom="449dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/q2Info"
        app:layout_constraintEnd_toStartOf="@+id/q2Timer"
        app:layout_constraintStart_toEndOf="@+id/q2Attempts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q2Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="449dp"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q2Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q2Attempts"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginBottom="458dp"
        android:text="Attempts:"
        app:layout_constraintBottom_toTopOf="@+id/q2Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/q2Reset"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/q2Info"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="110dp"
        android:text="Help"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/q2Btn"
        app:layout_constraintStart_toEndOf="@+id/q2Reset" />

    <Button
        android:id="@+id/q2Btn"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="Submit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
